{
    use esmith::ConfigDB;

    my $file = "cups";
    my $db = esmith::ConfigDB->open_ro($file) or
        die "Could not open database $file";
    foreach ($db->get_all_by_prop(type => 'printer')) {
        my $printer = $_->key;
        $OUT .= "\n";
        $OUT .= "$printer:\\\n";
        $OUT .= "\t:op=daemon:\\\n";
        if (-f "/etc/cups/ppd/$printer.ppd") {
            $OUT .= "\t:pd=/etc/cups/ppd/$printer.ppd:\\\n";
        }
        $OUT .= "\t:pr=|/usr/bin/lp -d $printer:\n";
    }
}
